# qadr-microservices

./: .gitignore  docker-compose.yaml  jenkin-server-keypair.pem  kubeconfig-aug26.txt  pom.xml  prometheus.yml
bank/: Dockerfile  pom.xml
bank/src/main/java/com/qadr/bank/: BankApplication.java
bank/src/main/java/com/qadr/bank/controller/: BankController.java
bank/src/main/java/com/qadr/bank/errors/: CustomException.java  ErrorHandler.java
bank/src/main/java/com/qadr/bank/feign/: CountryClient.java  CountryClientFallback.java
bank/src/main/java/com/qadr/bank/filter/: CustomHttpTraceFilter.java
bank/src/main/java/com/qadr/bank/model/: Bank.java  Country.java
bank/src/main/java/com/qadr/bank/repo/: BankRepo.java
bank/src/main/java/com/qadr/bank/service/: BankService.java
bank/src/main/resources/: application.yaml
country/: .gitignore  Dockerfile  pom.xml
country/src/main/java/com/qadr/country/: CountryApplication.java
country/src/main/java/com/qadr/country/controller/: CountryController.java
country/src/main/java/com/qadr/country/errors/: CustomException.java  ErrorHandler.java
country/src/main/java/com/qadr/country/filter/: CustomHttpTraceFilter.java
country/src/main/java/com/qadr/country/model/: Country.java
country/src/main/java/com/qadr/country/repo/: CountryRepo.java
country/src/main/java/com/qadr/country/service/: CountryService.java
country/src/main/resources/: application.yaml
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/qadr/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.yaml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/qadr/gateway/: GatewayApplication.java
gateway/src/main/java/com/qadr/gateway/config/: PathFilter.java  RouteConfig.java  SecurityConfig.java
gateway/src/main/java/com/qadr/gateway/error/: CustomException.java  CustomExceptionHandler.java  GlobalErrorAttributes.java  RouterErrorHandler.java
gateway/src/main/java/com/qadr/gateway/model/: Client.java  ClientDetails.java
gateway/src/main/java/com/qadr/gateway/repo/: ClientRepo.java
gateway/src/main/java/com/qadr/gateway/router/: InnerRouteConfig.java  RouteConfig.java  RouteHandler.java
gateway/src/main/java/com/qadr/gateway/security/: AuthenticationManager.java  JWTUtil.java  SecurityConfig.java  SecurityRepository.java
gateway/src/main/java/com/qadr/gateway/service/: ClientService.java
gateway/src/main/resources/: application.yaml
helm/bank/: values.yaml
helm/bank/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
helm/country/: Chart.yaml  values.yaml
helm/country/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/country/templates/tests/: test-connection.yaml
helm/eurekaserver/: values.yaml
helm/eurekaserver/templates/: deployment.yaml
helm/global/: Chart.yaml  values.yaml
helm/global/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/zipkin/: values.yaml
helm/zipkin/templates/: deployment.yaml
k8s/: bank.yaml  configmap.yaml  country.yaml  eurekaserver.yaml  gateway.yaml  zipkin.yaml
